(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "sleep 1 && setxkbmap -layout us -option ctrl:swapcaps"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;; "sleep 1 && setxkbmap -layout us -option ctrl:swapcaps"
    ;; "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt"
    ;; "sleep 1 && setxkbmap -layout us -option ctrl:swapcaps"
    )
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)


;; US
(defsrc
  esc  mute vold volu                          prnt slck pause ins del  home pgup
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      end  pgdn
  grv  1    2    3    4    5    6    7    8    9    0    -     =        bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]        ret
  caps a    s    d    f    g    h    j    k    l    ;    '     \
  lsft 102d z    x    c    v    b    n    m    ,    .    /              rsft
  wkup lctl lmet lalt           spc            ralt cmps rctl      back up   fwd
                                                                   left down rght
)

(defalias
  tdv (tap-hold-next-release 70 spc (layer-switch dvorak))
  tdl (tap-hold-next-release 70 spc (layer-toggle layers))
  teg (tap-hold-next-release 70 spc (layer-switch engram))
  tel (tap-hold-next-release 70 spc (layer-toggle engramlayers))
  ;; modifiers in layers layer
  cad (tap-hold-next-release 70 A (layer-delay 400 caps))
  cod (tap-hold-next-release 70 O (layer-delay 400 cursor))
  ned (tap-hold-next-release 60 E (layer-delay 400 numbers))
  sud (tap-hold-next-release 60 U (layer-delay 400 specials))
  shd (tap-hold-next-release 60 H (layer-delay 400 specials))
  ntd (tap-hold-next-release 60 T (layer-delay 400 numbers))
  cnd (tap-hold-next-release 70 N (layer-delay 400 cursor))
  csd (tap-hold-next-release 70 S (layer-delay 400 caps))
  ;; modifiers in cursor layer
  lcc (layer-switch cursor)
  ;; modifiers in dvorak layer
  tpd (tap-hold 120 p tab)
  tcd (tap-hold 120 c ret)
  tad (tap-hold 120 a lsft)
  tod (tap-hold 120 o lalt)
  ted (tap-hold 120 e lctl)
  tud (tap-hold 120 u lmet)
  tid (tap-hold 75 i bspc)
  tdd (tap-hold 75 d bspc)
  thd (tap-hold 120 h lmet)
  ttd (tap-hold 120 t rctl)
  tnd (tap-hold 120 n ralt)
  tsd (tap-hold 120 s rsft)
  ;; modifiers in caps layer
  lsc (layer-switch caps)
  tPd (tap-hold 120 P tab)
  tCd (tap-hold 120 C ret)
  tAd (tap-hold 120 A lsft)
  tOd (tap-hold 120 O lalt)
  tEd (tap-hold 120 E lctl)
  tUd (tap-hold 120 U lmet)
  tId (tap-hold 75 I bspc)
  tDd (tap-hold 75 D bspc)
  tHd (tap-hold 120 H lmet)
  tTd (tap-hold 120 T rctl)
  tNd (tap-hold 120 N ralt)
  tSd (tap-hold 120 S rsft)
  ;; modifiers in engramlayers layer
  cCe (tap-hold-next-release 70 C (layer-delay 500 caps))
  cIe (tap-hold-next-release 70 I (layer-delay 400 cursor))
  nEe (tap-hold-next-release 60 E (layer-delay 500 numbers))
  sAe (tap-hold-next-release 60 A (layer-delay 500 specials))
  sHe (tap-hold-next-release 60 H (layer-delay 500 specials))
  nTe (tap-hold-next-release 60 T (layer-delay 500 numbers))
  cNe (tap-hold-next-release 70 N (layer-delay 500 cursor))
  cSe (tap-hold-next-release 70 S (layer-delay 500 caps))
  ;; modifiers in engram layer
  tue (tap-hold 120 u tab)
  tde (tap-hold 120 d ret)
  tce (tap-hold 120 c lsft)
  tie (tap-hold 120 i lalt)
  tee (tap-hold 120 e lctl)
  tae (tap-hold 120 a lmet)
  t,e (tap-hold 75 , bspc)
  t.e (tap-hold 75 . bspc)
  the (tap-hold 120 h lmet)
  tte (tap-hold 120 t rctl)
  tne (tap-hold 120 n ralt)
  tse (tap-hold 120 s rsft)
  ;; modifiers in engramcaps layer
  tUe (tap-hold 120 U tab)
  tDe (tap-hold 120 D ret)
  tCe (tap-hold 120 C lsft)
  tIe (tap-hold 120 I lalt)
  tEe (tap-hold 120 E lctl)
  tAe (tap-hold 120 A lmet)
  t;e (tap-hold 75 ; bspc)
  t:e (tap-hold 75 : bspc)
  tHe (tap-hold 120 H lmet)
  tTe (tap-hold 120 T rctl)
  tNe (tap-hold 120 N ralt)
  tSe (tap-hold 120 S rsft)
  ;; modifiers in specials layer
  lss (layer-switch specials)
  tok (tap-hold 120 \_ tab)
  tik (tap-hold 120 ` ret)
  t$h (tap-hold 120 $  lsft)
  t[h (tap-hold 120 [  lalt)
  t{h (tap-hold 120 {  lctl)
  t/h (tap-hold 120 \( lmet)
  t\h (tap-hold 120 \) lmet)
  t}h (tap-hold 120 }  rctl)
  t]h (tap-hold 120 ]  ralt)
  t+h (tap-hold 120 +  rsft)
  ;; modifiers in number layer
  lsn (layer-switch numbers)
  t1h (tap-hold 120 1 lsft)
  t2h (tap-hold 120 2 lalt)
  t3h (tap-hold 120 3 lctl)
  t4h (tap-hold 120 4 lmet)
  t5h (tap-hold 75 5 bspc)
  t6h (tap-hold 75 6 bspc)
  t7h (tap-hold 120 7 lmet)
  t8h (tap-hold 120 8 rctl)
  t9h (tap-hold 120 9 ralt)
  t0h (tap-hold 120 0 rsft))

(deflayer dvorak
  esc  mute vold volu                          prnt slck pause ins del  home pgup
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      end  pgdn
  $    +    [    {    \(   !    |    *    \)   }    ]    &     =        bspc
  tab  ;    ,    .    @tpd y    f    g    @tcd r    q    /     @        ret
  caps @tad @tod @ted @tud @tid @tdd @thd @ttd @tnd @tsd -     \\
  @teg 102d '    x    j     k   b    l    m    w    v    z              rsft
  wkup lctl lmet lalt            @tdl           ralt cmps rctl      back up   fwd
                                                                    left down rght
)

(deflayer engram
  esc  mute vold volu                          prnt slck pause ins del  home pgup
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      end  pgdn
  $    +    [    {    \(    !    |    *    \)   }    ]    &     =        bspc
  tab  b    y    o    @tue \(  \)    l    @tde w    v    z     #        ret
  caps @tce @tie @tee @tae @t,e @t.e @the @tte @tne @tse -     \\
  @tdv 102d g    x    j    k    -    ?    r    m    f    p              rsft
  wkup lctl lmet lalt           @tel           ralt cmps rctl      back up   fwd
                                                                   left down rght
)

(deflayer engramcaps
  esc  mute vold volu                          prnt slck pause ins del  home pgup
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      end  pgdn
  ~    1    2    3    4    5    6    7    8    9    0    %     `        bspc
  tab  B    Y    O    @tUe \(  \)    L    @tDe W    V    Z     #        ret
  caps @tCe @tIe @tEe @tAe @t;e @t:e @tHe @tTe @tNe @tSe -     \\
  lsft 102d G    X    J    K    _    ?    R    M    F    P              rsft
  wkup lctl lmet lalt           @teg           ralt cmps rctl      back up   fwd
                                                                   left down rght
)

(deflayer engramlayers
  esc  mute vold volu                          prnt slck pause ins del  home pgup
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      end  pgdn
  ~    1    2    3    4    5    6    7    8    9    0    %     `        bspc
  tab  B    Y    O    @tUe \(  \)    L    @tDe W    V    Z     #        ret
  caps @tCe @tIe @tEe @tAe @t;e @t:e @tHe @tTe @tNe @tSe -     \\
  lsft 102d G    X    J    K    _    ?    R    M    F    P              rsft
  wkup lctl lmet lalt           @teg           ralt cmps rctl      back up   fwd
                                                                   left down rght
)

(deflayer layers
  esc  mute vold volu                          prnt slck pause ins del  home pgup
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      end  pgdn
  ~    1    2    3    4    5    6    7    8    9    0    %     `        bspc
  tab  :    <    >    @tPd Y    F    G    @tCd R    Q    ?     ^        ret
  bspc @cad @cod @ned @sud @tId @tDd @shd @ntd @cnd @csd \_    #
  lsft 102d  "   X    J    K    B    L    M    W    V    Z              rsft
  wkup lctl lmet lalt          @tdv            ralt  cmps rctl     back up   fwd
                                                                   left down rght
)

(deflayer caps
  esc  mute vold volu                          prnt slck pause ins del  home pgup
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      end  pgdn
  ~    1    2    3    @lsc 5    6    7    @lsc 9    0    %     `        bspc
  tab  :    <    >    @tPd Y    F    G    @tCd R    Q    ?     ^        ret
  bspc @tAd @tOd @tEd @tUd @tId @tDd @tHd @tTd @tNd @tSd \_    #
  lsft 102d "    X    J    K    B    L    M    W    V    Z              rsft
  wkup lctl lmet lalt           @tdv           ralt cmps rctl      back up   fwd
                                                                   left down rght
)

(deflayer specials
  esc  mute vold volu                           prnt slck pause ins del  home pgup
       f1   f2   f3   f4    f5   f6   f7   f8   f9   f10  f11   f12      end  pgdn
  ~    1    2    3    @lss  5    6    7    @lss 9    0    %     `        bspc
  tab  :    ^    =    @tok  *    &    %    @tik @    |    ?     ^        ret
  bspc @t$h @t[h @t{h @t/h  bspc bspc @t\h @t}h @t]h @t+h \_    #
  lsft <    |    >    -     /    ~    !    #   \\    ;    ,              rsft
  wkup lctl lmet lalt           @tdv           ralt cmps rctl       back up   fwd
                                                                    left down rght
)

(deflayer numbers
  esc  mute vold volu                          prnt slck pause ins del  home pgup
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      end  pgdn
  XX   XX   XX   XX   @lsn XX   XX   XX   @lsn XX   XX   XX    XX       bspc
  XX   XX   XX   XX   tab  XX   XX   XX   ret  XX   XX   XX    XX       ret
  XX   @t1h @t2h @t3h @t4h @t5h @t6h @t7h @t8h @t9h @t0h \_    #
  XX   XX   XX   XX   -    /    "    &    =    XX   XX   XX             rsft
  wkup lctl lmet lalt           @tdv           ralt cmps rctl      back up   fwd
                                                                   left down rght
)

(deflayer cursor
  esc  mute vold volu                          prnt slck pause ins del  home pgup
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      end  pgdn
  XX   XX   XX   XX   @lcc XX   XX   XX   @lcc XX   XX   XX    XX       bspc
  XX   XX   XX   XX   up   XX   XX   XX   XX   XX   XX   XX    XX       ret
  XX   XX   left down rght bspc bspc esc  XX   XX   XX   XX    XX
  XX   XX   XX   pgdn pgup XX   XX   XX   XX   XX   XX   XX             rsft
  wkup lctl lmet lalt           @tdv           ralt cmps rctl      back up   fwd
                                                                   left down rght
)

(deflayer name
  _    _    _    _                             _    _    _    _    _    _    _
       _    _    _    _    _    _    _    _    _    _    _    _         _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _              _
  _    _    _    _              _              _    _    _         _    _    _
                                                                   _    _    _
)
