(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;; "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt"
    )
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)


;; US
(defsrc
  esc  mute vold volu                          prnt slck pause ins del  home pgup
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      end  pgdn
  grv  1    2    3    4    5    6    7    8    9    0    -     =        bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]        ret
  caps a    s    d    f    g    h    j    k    l    ;    '     \
  lsft 102d z    x    c    v    b    n    m    ,    .    /              rsft
  wkup lctl lmet lalt           spc            ralt cmps rctl      back up   fwd
                                                                   left down rght
)

(defalias
  tah (tap-hold 200 a (layer-toggle borat))
  toh (tap-hold 200 o lalt)
  teh (tap-hold 200 e lctl)
  tuh (tap-hold 200 u lmet)

  tih (tap-hold 200 i tab)
  tdh (tap-hold 200 d bspc)

  thh (tap-hold 200 h lmet)
  tth (tap-hold 200 t rctl)
  tnh (tap-hold 200 n ralt)
  tsh (tap-hold 200 s (layer-toggle borat))

  tAh (tap-hold 200 A (layer-toggle dvorak))
  tOh (tap-hold 200 O lalt)
  tEh (tap-hold 200 E lctl)
  tUh (tap-hold 200 U lmet)

  tIh (tap-hold 200 I tab)
  tDh (tap-hold 200 D bspc)

  tHh (tap-hold 200 H lmet)
  tTh (tap-hold 200 T rctl)
  tNh (tap-hold 200 N ralt)
  tSh (tap-hold 200 S (layer-toggle dvorak))
)

(deflayer dvorak
  esc  mute vold volu                          prnt slck pause ins del  home pgup
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      end  pgdn
  grv  +    [    {    \(   !    =   \)    }    ]    *    &     |        bspc
  tab  ;    ,    .    p    y    f    g    c    r    l    /     @        ret
  ret  @tah @toh @teh @tuh @tih @tdh  @thh @tth @tnh @tsh -     \\
  lsft 102d '    q    j    k    x    b    m    w    v    z              rsft
  wkup lctl lmet lalt           spc            ralt cmps rctl      back up   fwd
                                                                   left down rght
)


(deflayer borat
  esc  mute vold volu                          prnt slck pause ins del  home pgup
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      end  pgdn
  grv  1    2    3    4    5    6    7    8    9    0    %     `        bspc
  tab  :    <    >    P    Y    F    G    C    R    L    ?     ^        ret
  ret  @tAh @tOh @tEh @tUh @tIh @tDh @tHh @tTh @tNh @tSh \_     #
  lsft 102d "    Q    J    K    X    B    M    W    V    Z              rsft
  wkup lctl lmet lalt           spc            ralt cmps rctl      back up   fwd
                                                                   left down rght
)


(deflayer name
  _    _    _    _                             _    _    _    _    _    _    _
       _    _    _    _    _    _    _    _    _    _    _    _         _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _              _
  _    _    _    _              _              _    _    _         _    _    _
                                                                   _    _    _
)
