(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "sleep 1 && setxkbmap -layout us -option ctrl:swapcaps"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;; "sleep 1 && setxkbmap -layout us -option ctrl:swapcaps"
    ;; "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt"
    ;; "sleep 1 && setxkbmap -layout us -option ctrl:swapcaps"
    )
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)


;; US
(defsrc
  esc  mute vold volu                          prnt slck pause ins del  home pgup
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      end  pgdn
  grv  1    2    3    4    5    6    7    8    9    0    -     =        bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]        ret
  caps a    s    d    f    g    h    j    k    l    ;    '     \
  lsft 102d z    x    c    v    b    n    m    ,    .    /              rsft
  wkup lctl lmet lalt           spc            ralt cmps rctl      back up   fwd
                                                                   left down rght
)

(defalias
  tdv (tap-hold-next-release 90 spc (layer-switch dvorak))
  tdl (tap-hold-next-release 90 spc (layer-toggle layers))
  ;; modifiers in layers layer
  cad (tap-hold-next-release 70 A (layer-delay 300 caps))
  cod (tap-hold-next-release 70 O (layer-delay 300 cursor))
  ned (tap-hold-next-release 60 E (layer-delay 300 numbers))
  sud (tap-hold-next-release 60 U (layer-delay 300 specials))
  shd (tap-hold-next-release 60 H (layer-delay 300 specials))
  ntd (tap-hold-next-release 60 T (layer-delay 300 numbers))
  cnd (tap-hold-next-release 70 N (layer-delay 300 cursor))
  csd (tap-hold-next-release 70 S (layer-delay 300 caps))
  ;; modifiers in cursor layer
  lcc (layer-switch cursor)
  lpd (tap-hold 120 up tab)
  lcd (tap-hold 120 up ret)
  lad (tap-hold 120 left lsft)
  lod (tap-hold 120 down lalt)
  led (tap-hold 120 rght lctl)
  lud (tap-hold 120 esc lmet)
  lhd (tap-hold 120 esc lmet)
  ltd (tap-hold 120 left rctl)
  lnd (tap-hold 120 down ralt)
  lsd (tap-hold 120 rght rsft)
  ;; modifiers in dvorak layer
  tpd (tap-hold 120 p tab)
  tcd (tap-hold 120 c ret)
  tad (tap-hold 120 a lsft)
  tod (tap-hold 120 o lalt)
  ted (tap-hold 120 e lctl)
  tud (tap-hold 120 u lmet)
  tid (tap-hold 85 i bspc)
  tdd (tap-hold 85 d bspc)
  thd (tap-hold 120 h lmet)
  ttd (tap-hold 120 t rctl)
  tnd (tap-hold 120 n ralt)
  tsd (tap-hold 120 s rsft)
  ;; modifiers in caps layer
  lsc (layer-switch caps)
  tPd (tap-hold 120 P tab)
  tCd (tap-hold 120 C ret)
  tAd (tap-hold 120 A lsft)
  tOd (tap-hold 120 O lalt)
  tEd (tap-hold 120 E lctl)
  tUd (tap-hold 120 U lmet)
  tId (tap-hold 85 I bspc)
  tDd (tap-hold 85 D bspc)
  tHd (tap-hold 120 H lmet)
  tTd (tap-hold 120 T rctl)
  tNd (tap-hold 120 N ralt)
  tSd (tap-hold 120 S rsft)
  ;; modifiers in specials layer
  lss (layer-switch specials)
  tok (tap-hold 120 \_ tab)
  tik (tap-hold 120 ` ret)
  t$h (tap-hold 120 $  lsft)
  t[h (tap-hold 120 [  lalt)
  t{h (tap-hold 120 {  lctl)
  t/h (tap-hold 120 \( lmet)
  t\h (tap-hold 120 \) lmet)
  t}h (tap-hold 120 }  rctl)
  t]h (tap-hold 120 ]  ralt)
  t+h (tap-hold 120 +  rsft)
  ;; modifiers in number layer
  lsn (layer-switch numbers)
  t1h (tap-hold 120 1 lsft)
  t2h (tap-hold 120 2 lalt)
  t3h (tap-hold 120 3 lctl)
  t4h (tap-hold 120 4 lmet)
  t5h (tap-hold 85 5 bspc)
  t6h (tap-hold 85 6 bspc)
  t7h (tap-hold 120 7 lmet)
  t8h (tap-hold 120 8 rctl)
  t9h (tap-hold 120 9 ralt)
  t0h (tap-hold 120 0 rsft))

(deflayer dvorak
  esc  mute vold volu                          prnt slck pause ins del  home pgup
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      end  pgdn
  $    +    [    {    \(   !    XX   |    *    \)   }     ]    &        bspc
  tab  ;    ,    .    @tpd y    XX   f    g    @tcd r    q     /        ret
  XX   @tad @tod @ted @tud @tid XX   @tdd @thd @ttd @tnd @tsd  @
  lsft 102d '    x    j    k    b    z    l    m    w    v              rsft
  wkup lctl lmet lalt            @tdl           ralt cmps rctl      back up   fwd
                                                                    left down rght
)

(deflayer layers
  esc  mute vold volu                          prnt slck pause ins del  home pgup
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      end  pgdn
  ~    1    2    3    4    5    XX   6    7    8    9    0     %        bspc
  tab  :    <    >    @tPd Y    XX   F    G    @tCd R    Q     ?        ret
  bspc @cad @cod @ned @sud @tId XX   @tDd @shd @ntd @cnd @csd  \_
  lsft 102d  "   X    J    K    B    Z    L    M    W    V              rsft
  wkup lctl lmet lalt          @tdv            ralt  cmps rctl     back up   fwd
                                                                   left down rght
)

(deflayer caps
  esc  mute vold volu                          prnt slck pause ins del  home pgup
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      end  pgdn
  ~    1    2    3    @lsc 5    XX   6    7    @lsc 9    0     %        bspc
  tab  :    <    >    @tPd Y    XX   F    G    @tCd R    Q     ?        ret
  bspc @tAd @tOd @tEd @tUd @tId XX   @tDd @tHd @tTd @tNd @tSd  \_
  lsft 102d "    X    J    K    B    Z    L    M    W    V              rsft
  wkup lctl lmet lalt           @tdv           ralt cmps rctl      back up   fwd
                                                                   left down rght
)

(deflayer specials
  esc  mute vold volu                           prnt slck pause ins del  home pgup
       f1   f2   f3   f4    f5   f6   f7   f8   f9   f10  f11   f12      end  pgdn
  ~    1    2    3    @lss  5    XX   6    7    @lss 9    0     %        bspc
  tab  :    ^    =    @tok  *    XX   &    %    @tik @    |     ?        ret
  bspc @t$h @t[h @t{h @t/h  bspc XX   bspc @t\h @t}h @t]h @t+h  \_
  lsft <    |    >    -     /    ~    !    #   \\    ;    ,              rsft
  wkup lctl lmet lalt           @tdv           ralt cmps rctl       back up   fwd
                                                                    left down rght
)

(deflayer numbers
  esc  mute vold volu                          prnt slck pause ins del  home pgup
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      end  pgdn
  XX   XX   XX   XX   @lsn XX   XX   XX   XX   @lsn XX   XX    XX       bspc
  XX   XX   XX   XX   tab  XX   XX   XX   XX   ret  XX   XX    XX       ret
  XX   @t1h @t2h @t3h @t4h @t5h XX   @t6h @t7h @t8h @t9h @t0h  \_
  XX   XX   XX   XX   -    /    "    &    =    XX   XX   XX             rsft
  wkup lctl lmet lalt           @tdv           ralt cmps rctl      back up   fwd
                                                                   left down rght
)

(deflayer cursor
  esc  mute vold volu                          prnt slck pause ins del  home pgup
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      end  pgdn
  XX   XX   XX   XX   @lcc XX   XX   XX   XX   @lcc XX   XX    XX       bspc
  XX   XX   XX   XX   @lpd XX   XX   XX   XX   @lcd XX   XX    XX       ret
  XX   @lad @lod @led @lud bspc XX   bspc @lhd @ltd @lnd @lsd  XX
  XX   XX   XX   pgdn pgup XX   XX   XX   XX   XX   XX   XX             rsft
  wkup lctl lmet lalt           @tdv           ralt cmps rctl      back up   fwd
                                                                   left down rght
)

(deflayer name
  _    _    _    _                             _    _    _    _    _    _    _
       _    _    _    _    _    _    _    _    _    _    _    _         _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _              _
  _    _    _    _              _              _    _    _         _    _    _
                                                                   _    _    _
)
